<!DOCTYPE html5>
<html>

<head>
    <title>Create your Website</title>
    <link href="css/style5.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/costumstyle.css" rel="stylesheet">



    <!-- Bootstrap core JavaScript -->
    <script defer src="vendor/jquery/jquery.min.js"></script>
    <script defer src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script defer src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom JavaScript -->
    <script defer src="js/creative.min.js"></script>
    <script defer src="js/creative.js"></script>




</head>

<body>
    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand logo" href="https://paginas.fe.up.pt/~braganca/" target="_blank">
                <img src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="./editors.html">Editors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./learn.html">Learn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-2" id="page-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading text-white">If you know nothing and you want to stay that way, you can find lots of web builders out there!</h2>
                    <hr class="light my-4">
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#editors">Step 1: Choose an Editor</a>
                </div>
            </div>
        </div>
    </section>


    <section id="editors">

        <div class="container">
            <h2 class="section-heading text-center">Editors that support free html code extraccion</h2>
            <hr class="my-4">
            <div class="row">

                <div class="col-md-6 text-center mb-4">
                    <a href="https://creative.adobe.com/products/download/muse" target="_blank">
                        <img class="img-fluid resize" src="images/muse.jpg" alt="adobe muse logo" />
                    </a>
                </div>
                <div class="col-md-6 text-center mb-1">
                    <a href="https://www.microsoft.com/en-us/download/details.aspx?id=36179" target="_blank">
                        <img class="img-fluid resize" src="images/Expression_Web_Logo.jpg" alt="expression web logo" />
                    </a>
                </div>
            </div>
            <hr>

            <h2 class="section-heading text-center">Editors that don't support free html code extraccion</h2>
            <hr class="my-4">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <a href="https://pt.wix.com/" target="_blank"><img class="img-fluid resize" src="images/wix.png" alt="adobe muse logo" /></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <a href="https://pt.squarespace.com/" target="_blank"><img class="img-fluid resize" src="images/squarespace.png" alt="squarespace logo" /></a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <a href="https://wordpress.com/" target="_blank"><img class="img-fluid resize" src="images/wordpress.png" alt="wordpress logo" /></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <a href="https://www.weebly.com/" target="_blank"><img class="img-fluid resize" src="images/weebly.png" alt="weebly logo" /></a>
                    </div>
                </div>
            </div>
        </div>

        <br><br>

        <div class="row">
            <div class="col-12 mx-auto text-center">
                <a class="btn btn-dark btn-xl js-scroll-trigger" href="#learn">Step 2: Learn How to Use It</a>
            </div>
        </div>

    </section>

    <section class="bg-dark" id="learn">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading text-white">You didn't think I would hand it to you on a silver platter, did you? Go and find what you need!</h2>
                    <hr class="light my-4">
                    <a href="https://www.youtube.com/" target="_blank"><img class="img-fluid resize1" src="images/youtube.png" alt="youtube logo" /></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="container">
            <p class=" text-white text-center">
                © 2018 Copyright:
                <a href="https://sigarra.up.pt/feup/pt/fest_geral.cursos_list?pv_num_unico=201806473 " target="_blank "> up201806473</a> &nbsp;&nbsp;&nbsp; Design by
                <a href="https://www.linkedin.com/in/diogo-valente-86b546176/ " target="_blank ">Diogo Valente</a> &nbsp;&nbsp;&nbsp; |
                <a href="https://sigarra.up.pt/feup/pt/web_page.inicial/ " target="_blank ">FEUP</a> |

                <a href="index.html ">Home</a> |
                <a href="editors.html ">Editors</a> |
                <a href="learn.html ">Learn</a> |
                <a href="contact.html ">Contacts</a> |
            </p>
        </div>
    </footer>

    <!-- Footer -->

</body>

</html>