<!DOCTYPE html5>
<html>

<head>
    <title>Create your Website</title>
    <link href="css/style5.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/costumstyle.css" rel="stylesheet">


    <!-- Bootstrap core JavaScript -->
    <script defer src="vendor/jquery/jquery.min.js"></script>
    <script defer src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script defer src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom JavaScript -->
    <script defer src="js/creative.min.js"></script>
    <script defer src="js/creative.js"></script>







</head>

<body>
    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand logo" href="https://paginas.fe.up.pt/~braganca/" target="_blank">
                <img src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./editors.html">Editors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="./learn.html">Learn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="intro" class="mx-auto">
        <div class="row">
            <div class="col-md-8 mx-auto text-center">
                <h1 class="section-heading text-dark">First Steps On The Web</h1>
                <hr>
                <h2 class="text-dark">Welcome to the world of web criation!</h2>
                <p>You are on you're way to learn the fundamentals of page building! Alright, first of all you need to know how to speak "web". There are 3 core languages: <a href="#html" class="js-scroll-trigger">HTML</a>, <a href="#css" class="js-scroll-trigger">CSS</a>                    and
                    <a href="#js" class="js-scroll-trigger">JavaScript</a>, which correspond to the skeleton, appearence and the brain of a web page.</p>
                <p>The first thing you need to learn is <em>HTML</em>. Why? <em>HTML</em> is often the first language learned by marketers and designers and is core to front-end (layout) development work. If this is your first time touching code, I am excited
                    for what you're about to create.</p>
                <hr class="light my-4">
                <h2> Learn a litle bit more about these languages, the frameworks and the best platforms to code down below! </h2>
                <hr class="light my-4">
                <a class="btn btn-dark btn-xl js-scroll-trigger" href="#languages" style="margin-top:30px;">Let's start!</a>
            </div>
        </div>
    </section>
    <section class="mx-auto sec-learn" id="languages">
        <h2 class="text-center">Languages</h2>
        <hr>
        <div class="row ">
            <div class="col-lg-4 text-center ">
                <div class="container" id="c-learn">
                    <h2 class="text-dark">HTML</h2>
                    <p> <em>HTML</em> provides structure to the content appearing on a website, such as images, text, or videos. Right-click on any page on the internet, choose “Inspect,” and you’ll see <em>HTML</em> in a panel of your screen. </p>
                    </p>
                </div>
                <div id="more" class="text-center">
                    <li><a id="icon-plus" href="https://en.wikipedia.org/wiki/HTML" target="_blank"><i class="fas fa-4x fa-plus text-primary mb-3 sr-icon-4"></i></a></li>
                    <li>
                        <p>Learn More</p>
                    </li>
                </div>
            </div>
            <hr class="light">
            <div class="col-lg-4 text-center ">
                <div class="container" id="c-learn">
                    <h2 class="text-dark">CSS</h2>
                    <p><em>Cascading Style Sheets</em> (emphasis placed on “Style”) comes to specifiy your document’s style—page layouts, colors, and fonts. Think of <em>HTML</em> as the foundation (every house has one), and <em>CSS</em> as the aesthetic
                        choices (there’s a big difference between a Victorian mansion and a mid-century modern home).</p>
                </div>
                <div id="more" class="text-center">
                    <li><a id="icon-plus" href="https://en.wikipedia.org/wiki/CSS" target="_blank"><i class="fas fa-4x fa-plus text-primary mb-3 sr-icon-4"></i></a></li>
                    <li>
                        <p>Learn More</p>
                    </li>
                </div>
            </div>
            <hr class="light">
            <div class="col-lg-4 text-center">
                <div class="container" id="c-learn">
                    <h2 class="text-dark">JS</h2>
                    <p>Alongside <em>HTML</em> and <em>CSS</em>, <em>JavaScript</em> is one of the three core technologies of the World Wide Web. <em>JavaScript</em> enables interactive web pages and thus is an essential part of web applications. The vast
                        majority of websites use it, and all major web browsers have a dedicated <em>JavaScript</em> engine to execute it.</p>

                </div>
                <div id="more" class="text-center">
                    <li><a id="icon-plus" href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"><i class="fas fa-4x fa-plus text-primary mb-3 sr-icon-4"></i></a></li>
                    <li>
                        <p>Learn More</p>
                    </li>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 60px;">
            <div class="col-12 text-center">
                <a id="icon" href="#frameworks" class="js-scroll-trigger" style="margin-top:30px;"><i class="fas fa-4x fa-angle-down text-primary mb-3 sr-icon-4"></i></a>
            </div>
        </div>
    </section>

    <section class="mx-auto sec-learn" id="frameworks">
        <div class="row">
            <div class="col-md-3 text.center" id="left" style="max-height: 250px;">
                <h2 class="text-center" id="h2-frameworks"> Frameworks</h2>
                <img id="img-frameworks" src="images/frameworks.png" alt="frameworks">
            </div>
            <br>
            <div class="col-md-9" id="right">
                <div class="container">
                    <p>Web frameworks have transformed the world of programming! A framework simply automates the coding process by giving us CSS and JS code "shortcuts" that are already formatted but totally changeable. I used <a href="https://getbootstrap.com/docs/4.2/getting-started/introduction/"
                            target="_blank">Bootstrap</a> (my favourite) for this webite, just download the framework and start coding with the shortcuts!</p>
                    <div id="more" class="text-center">
                        <li><a id="icon-plus" href="https://djangostars.com/blog/what-is-a-web-framework/" target="_blank"><i class="fas fa-4x fa-plus text-primary mb-3 sr-icon-4"></i></a></li>
                        <li>
                            <p>Learn More</p>
                        </li>
                    </div>
                    <hr>
                    <table align="center">
                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Server-side frameworks 
                                            </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="https://www.djangoproject.com/">Django – Python</a>
                                        <a class="dropdown-item" href="http://www.zend.com/">Zend – PHP</a>
                                        <a class="dropdown-item" href="https://expressjs.com/">Express.js – Javascrip</a>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              Client-side frameworks
                                            </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="https://getbootstrap.com/docs/4.2/getting-started/introduction/">Bootstrap</a>
                                        <a class="dropdown-item" href="https://www.emberjs.com/">Ember.js</a>
                                        <a class="dropdown-item" href="https://angularjs.org/">Angular</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 60px;">
            <div class="col-12 text-center">
                <a id="icon" href="#platforms" class="js-scroll-trigger"><i class="fas fa-4x fa-angle-down text-primary mb-3 sr-icon-4"></i></a>
            </div>
        </div>
    </section>


    <section class="mx-auto sec-learn" id="platforms">
        <h2 class="text-center">Platforms</h2>
        <hr>
        <h3 class="text-center">These are the best platforms to work on, watch some videos to learn how to code with them</h3>
        <div class="row ">
            <div class="col-lg-4 text-center ">
                <div class="container" id="c-learn">
                    <a href="https://code.visualstudio.com/">
                        <h2 id="a-platform" class="text-dark">VS Code</h2>
                    </a>
                    <p> My favourite. Work on multiple workspaces with hundreds of tools for more efficiency!</p>
                </div>
            </div>
            <hr class="light">
            <div class="col-lg-4 text-center ">
                <div class="container" id="c-learn">
                    <a href="http://brackets.io//">
                        <h2 id="a-platform" class="text-dark">Brackets</h2>
                    </a>
                    <p> Simple and easy to learn, one of the most used by beginners!</p>
                </div>
            </div>
            <hr class="light">
            <div class="col-lg-4 text-center ">
                <div class="container" id="c-learn">
                    <a href="https://atom.io/">
                        <h2 id="a-platform" class="text-dark">Atom</h2>
                    </a>
                    <p> Well-built and focused on code, has all you need to get started!</p>
                </div>
            </div>
        </div>
        </div>
        <div class="row" style="margin-top: 20px;">
            <div class="col-12 text-center">
                <a id="icon" href="#html" class="js-scroll-trigger"><i class="fas fa-4x fa-angle-down text-primary mb-3 sr-icon-4"></i></a>
            </div>
        </div>
    </section>



    <section class="c-wrapper sec-learn" id="html">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center vertical-center">
                <h1>HTML</h1>
                <h2 class="section-heading text-dark">Let's take the first steps!</h2>
                <hr class="light my-4">
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">1</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1">2</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2">3</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3">4</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4">5</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5">6</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6">7</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7">8</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="8">9</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="9">10</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="10">11</li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <iframe class="d-block w-100" alt="First slide" width="560" height="315" src="https://www.youtube.com/embed/zqrfpv8QxTw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="second slide" width="560" height="315" src="https://www.youtube.com/embed/hqMhFNIio1s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="third slide" width="560" height="315" src="https://www.youtube.com/embed/PDgsGPhJBOY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="forth slide" width="560" height="315" src="https://www.youtube.com/embed/dEo93Pdh4Hc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="fifth slide" width="560" height="315" src="https://www.youtube.com/embed/uPRfu9ofqX8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="sixth slide" width="560" height="315" src="https://www.youtube.com/embed/XZmT8ru5YDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="seventh slide" width="560" height="315" src="https://www.youtube.com/embed/CwAUrhSrVFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="eighth slide" width="560" height="315" src="https://www.youtube.com/embed/y2WTj8828KA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="nineth slide" width="560" height="315" src="https://www.youtube.com/embed/YaDLhIKNl" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="tenth slide" width="560" height="315" src="https://www.youtube.com/embed/FDebcQKqYGQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="eleventh slide" width="560" height="315" src="https://www.youtube.com/embed/JpacxZP3X88" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row" style="margin-top: 60px;">
            <div class="col-12 text-center">
                <a id="icon" href="#css" class="js-scroll-trigger"><i class="fas fa-4x fa-angle-down text-primary mb-3 sr-icon-4"></i></a>
            </div>
        </div>
    </section>

    <section class="c-wrapper sec-learn" id="css">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h1>CSS</h1>
                <h2 class="section-heading text-dark">Beutify your work!</h2>
                <hr class="light my-4">
            </div>
        </div>
        <div id="carouselExampleIndicators2" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators2" data-slide-to="0">1</li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="1" lass="active">2</li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="2">3</li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="3">4</li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <iframe class="d-block w-100" alt="First slide" width="560" height="315" src="https://www.youtube.com/embed/66uBuLpPvus" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="second slide" width="560" height="315" src="https://www.youtube.com/embed/NbS-8nRlVnA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="third slide" width="560" height="315" src="https://www.youtube.com/embed/s3HuXBP5fXE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="forth slide" width="560" height="315" src="https://www.youtube.com/embed/thXk9WZ2N-c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row" style="margin-top: 60px;">
            <div class="col-12 text-center">
                <a id="icon" href="#js" class="js-scroll-trigger"><i class="fas fa-4x fa-angle-down text-primary mb-3 sr-icon-4"></i></a>
            </div>
        </div>
    </section>



    <section class="c-wrapper sec-learn" id="js">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h1>JavaScript</h1>
                <h2 class="section-heading text-dark">Now the fun starts!</h2>
                <hr class="light my-4">
            </div>
        </div>
        <div id="carouselExampleIndicators3" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators3" data-slide-to="0">1</li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="1">2</li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="2" class="active">3</li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="3">4</li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="4">5</li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="5">6</li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="6">7</li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="7">8</li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <iframe class="d-block w-100" alt="First slide" width="560" height="315" src="https://www.youtube.com/embed/LT5n1oJzzS4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="second slide" width="560" height="315" src="https://www.youtube.com/embed/7SmSsxApTDM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="third slide" width="560" height="315" src="https://www.youtube.com/embed/RWNmnfudWlk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="forth slide" width="560" height="315" src="https://www.youtube.com/embed/cX4tVeJXp3Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="fifth slide" width="560" height="315" src="https://www.youtube.com/embed/ACdpkLa5zJ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="sixth slide" width="560" height="315" src="https://www.youtube.com/embed/yu6zQNU5Wv4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="seventh slide" width="560" height="315" src="https://www.youtube.com/embed/yu6zQNU5Wv4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe class="d-block w-100" alt="eighth slide" width="560" height="315" src="https://www.youtube.com/embed/ujebLMMVUhM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <hr class="light">
    <hr class="light">
    <hr class="light">
    <hr class="light">
    <hr class="light">



    <!---Footer Nav-
    <div id="mycarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item">
                <img class="d-block w100" src="images/unused2.jpg" alt="first slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w100" src="images/unused1.jpg" alt="first slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w100" src="images/about2.jpg" alt="first slide">
            </div>
        </div>


    </div>


 --Footer Nav-->






    <!---Footer Nav-->

    <footer id="ftest">
        <div class="container">
            <p>
                <strong>NAVIGATION</strong> |
                <a href="#intro" class="js-scroll-trigger ">Intro</a> |
                <a href="#languages" class="js-scroll-trigger">Languages</a> |
                <a href="#frameworks" class="js-scroll-trigger">Frameworks</a> |
                <a href="#platforms" class="js-scroll-trigger">Platforms</a> |
                <a href="#html" class="js-scroll-trigger ">HTML</a> |
                <a href="#css" class="js-scroll-trigger ">CSS</a> |
                <a href="#js" class="js-scroll-trigger">JS</a> |

            </p>
        </div>
    </footer>


</body>

</html>